# ffmpeg-kit

flutter/flutter/android/: build.gradle
scripts/android/: ffmpeg.sh
