buildscript {
    repositories {

        maven { url 'https://jitpack.io' }
        google()
        jcenter()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 450
        versionName "4.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'com.arthenica:ffmpeg-kit-https:4.5'
//    implementation files('../../../../ffmpeg-kit/prebuilt/bundle-android-aar/ffmpeg-kit/ffmpeg-kit.aar')
//    implementation files('../ffmpeg-binary/ffmpeg-kit.aar')
    implementation 'com.github.kannel-outis:ffmpeg_opus_lib:v1.1.1@aar'
//      implementation "com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT"
    implementation 'com.arthenica:smart-exception-java:0.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

